<apex:page renderAs="pdf" applyBodyTag="false" standardStylesheets="true" controller="TotalInvoiceController">
    <head>
        <style type="text/css" media="print">
            @page {
                width: 100%;
                padding: 80px 10px 0 10px;
                margin: 0;
            }
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: sans-serif;
                font-size: 12px;
            }
            /*================ HEADER STYLES=============== */
            .header-red-line {
                background-color: #ff5721;
                height: 20px;
                width: 100%;
            }
            .header-info {
                background: #f3f3f3;
                height: 200px;
                padding: 0 0 10px 0;
            }
            .company-logo {
                height: 65px;
                width: 65px;
            }
            .company-name {
                font-size: 18px;
            }
            .table-header {
                width: 100%;
                padding: 35px 0 0 35px;
                margin: 0 0 10px 0;
            }
            .td-invoice {
                font-size: 20px;
                color: #7f7f7f;
                align: right;
            }
            .date-invoiceNum-block {
                position: relative;
            }
            .date-invoiceNum-block p {
                position: absolute;
                width: 125px;
                font-weight: bold;
                color: #1f3764;
                padding: 5px 0;
                text-align: center;
                float: right;
                border-bottom: 1.5px solid #c5c5c5;
            }
            .date-invoiceNum-block__date {
                right: 30px;
            }
            .date-invoiceNum-block__invoiceNum {
                top: 50px;
                right: 30px;
            }
            /* ==================================== */

            /* =========CONTENT STYLES============= */

            .content {
                padding: 50px 30px 0px;
            }
            .contact-name {
                padding: 5px 0 0 0;
            }
            .content p {
                line-height: 25px;
            }
            .bill-title {
                text-transform: uppercase;
                border-bottom: 1.5px solid #c5c5c5;
                color: #1f3764;
                font-weight: bold;
                line-height: 20px;
            }
            .bill-to-block {
                margin-bottom: 35px;
            }
            .white {
                background-color: #fff;
                height: 20px;
                text-align: center;
                border: 1px solid #9F9F9F;
            }
            .gray {
                background-color: #f3f3f3;
                height: 20px;
                text-align: center;
                border: 1px solid 
            }
            .tableClass {
                width: 100%;
                border-bottom: 1px solid #9F9F9F;
                /* border-collapse: collapse; */
            }
            .header-table {
                background-color: #ff5721;
                border: 1px solid #ff5721;
                border-bottom: 1px solid #9F9F9F;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                height: 25px;
            }
            .table-rows {
                height: 20px;
                text-align: center;
            }
            .product-name-column {
                text-align: left;
                border-right: 1px solid #9F9F9F;
                border-left: 1px solid #9F9F9F;
            }
            .quontity-column {
                text-align: center;
                border-right: 1px solid #9F9F9F;
            }
            .unit-price-column {
                text-align: right;
                border-right: 1px solid #9F9F9F;
            }
            .total-column {
                text-align: right;
                border-right: 1px solid #9F9F9F;
            }
            .column {
                padding: 0 5px 0 5px;
            }
            /* ==================================== */

            /* ==========FOOTER STYLES============= */
            .footer-company-name {
                background-color: #ff5721;
                height: 20px;
                text-align: center;
                font-size: 14px;
                line-height: 20px;
                color: #fff;
            }
            /* ==================================== */
        </style>
        
    </head>

    <body>
        <div class="header">
            <div class="header-red-line"></div>
            <div class="header-info">
                <table class="table-header">
                    <tr>
                        <td><apex:image styleClass="company-logo" value="{!$Resource.CompanyLogo}" /></td>
                        <td class="td-company-info">
                            <div class="company-name">{!$Organization.Name}</div>
                            <div class="address">
                                <span>{!$Organization.Street}</span>
                                <span>{!$Organization.City}</span>
                                <span>{!$Organization.State}</span>
                                <span>{!$Organization.PostalCode}</span>
                                <span>{!$Organization.Country}</span>
                            </div>
                            <div>Opportunity Owner Name</div>
                        </td>
                        <td class="td-invoice">INVOICE</td>
                    </tr>
                </table>

                <div class="date-invoiceNum-block">
                    <p class="date-invoiceNum-block__date">{!currentDate}</p>
                    <p class="date-invoiceNum-block__invoiceNum">0001</p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="bill-to-block">
                <p class="bill-title">BILL TO</p>
                <p class="contact-name">Name: {!contact.Name}</p>
                <p class="client-company-name">Company Name: Client Company Name</p>
                <p class="contact-phone">Phone: {!contact.Phone}</p>
                <p class="contact-email">Email: {!contact.Email}</p>
            </div>

            <apex:dataTable value="{!oppLineItems}" rows="11" id="theTable" var="opp" rowClasses="white,gray" styleClass="tableClass">

                <apex:column styleClass="product-name-column column"  headerClass="header-table" headerValue="Product Name">
                    <apex:outputText value="{!opp.ProductCode}" />
                </apex:column>

                <apex:column styleClass="quontity-column column"  headerClass="header-table" headerValue="QTY">
                    <apex:outputText value="{!opp.Quantity}" />
                </apex:column>

                <apex:column styleClass="unit-price-column column"  headerClass="header-table" headerValue="Unit Price">
                    <apex:outputText value="{!opp.UnitPrice}" />
                    <p>Balance Due</p>
                </apex:column>

                <apex:column styleClass="total-column column"  headerClass="header-table" headerValue="Total">
                    <apex:outputText value="{!opp.TotalPrice}" />
                </apex:column>

            </apex:dataTable>

        </div>

        <div class="footer">
            <div class="footer-company-name">{!$Organization.Name}</div>
        </div>
        
    </body>

</apex:page>
